<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white" >
    <TextView
        android:id="@+id/item_applicants_orginator_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="11dp"
        android:visibility="gone"
        android:text="发起人信息："
        android:textSize="15sp"/>
        <RelativeLayout
            android:id="@+id/item_applicants_relativelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="13dp"
            android:layout_marginTop="7dp"
            android:background="@color/invitation_detail_usercard_bg">

<ImageView
    android:id="@+id/item_applicants_userimg"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:layout_centerVertical="true"
    android:src="@drawable/user2"/>
    <TextView
        android:id="@+id/item_applicants_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="王二小"
        android:textSize="15sp"
        android:layout_centerVertical="true"
        android:textColor="@color/darkgray_text_def"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/item_applicants_userimg"/>
    <TextView
        android:id="@+id/item_applicants_usersex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="男"
        android:textSize="15sp"
        android:layout_centerVertical="true"
        android:textColor="@color/darkgray_text_def"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/item_applicants_username"/>
    <TextView
        android:id="@+id/item_applicants_userphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18318260254"
        android:textSize="15sp"
        android:layout_centerVertical="true"
        android:textColor="@color/darkgray_text_def"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/item_applicants_usersex"/>
            <ImageView
                android:id="@+id/tiren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_exit_to_app"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/item_applicants_userphone"/>
        </RelativeLayout>
    <TextView
        android:id="@+id/item_applicants_usersdetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:visibility="gone"
        android:text="参与人信息："
        android:textSize="15sp"/>
</LinearLayout>
