<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/item_invitation_root"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:background="@color/white"
    android:paddingRight="15dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:layout_marginBottom="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/item_invitation_originator_imagVi"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/user_img" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/item_invitation_originator_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="aaa"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:textColor="@color/invitation_item_originator_name"/>
                <TextView
                    android:id="@+id/item_invitation_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发起了狼人杀"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/item_invitation_publish_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="19:30"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:textSize="15sp"
                        android:textColor="@color/time_def"/>
                    <ImageView
                        android:id="@+id/item_invitation_expend"
                        android:layout_gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_expand_more"
                        android:visibility="gone"
                        android:layout_marginLeft="5dp" />
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/item_invitation_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="[肇庆学院航空杯]2015年即将结束，我们将迎来本学期最后一场狼人杀比赛--航空杯狼人杀比赛，希望广大杀友踊跃报名！"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardView"
        android:layout_marginTop="9dp"
        card_view:cardCornerRadius="@dimen/card_corner_radius"
        card_view:cardElevation="@dimen/card_elevation">
        <LinearLayout
            android:id="@+id/item_invitation_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <ImageView
                android:id="@+id/item_invitation_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/langrensha"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="6dp"
                android:background="@color/invitation_detail_usercard_bg"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/item_invitation_invitation_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间：2016-12-25 19:30"
                    android:layout_weight="1"
                    android:textSize="11sp"/>
                <TextView
                    android:id="@+id/item_invitation_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地点：九栋304"
                    android:layout_weight="1"
                    android:textSize="11sp"/>
                <TextView
                    android:id="@+id/item_invitation_sex_require"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别要求：无"
                    android:layout_weight="1"
                    android:textSize="11sp"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/yibaoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"
            android:text="已报名："/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/item_invitation_userimglist"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_toRightOf="@+id/yibaoming"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/item_invitation_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@+id/baoming_btn"
            android:text="6/12"/>
        <ImageView
            android:id="@+id/item_invitation_join_btn"
            android:layout_alignParentRight="true"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/join_unselected"/>
    </LinearLayout>

</LinearLayout>
